.pageLayout {
  display: flex;
  padding: 15px 25px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
}

.trigger {
  font-size: 30px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
