.main {
  width: 100%;
  height: 100vh;
  min-height: 730px;
  position: relative;
  // background: url(../login/login.png) no-repeat;
  // background-length: 100% 100%;
}
.login{
  width: 320px;
  position: absolute;
  top: 180px;
  left: 70%;
}
